<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javax0.scriapt</groupId>
	<artifactId> scriapt </artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>scriapt</name>
	<url>https://github.com/j9be/chapter10/tree/master/scriapt</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>gitHub</id>
			<name>gitHub</name>
			<url>git:git@github.com/j9be/chapter10/scriapt/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.javax0.aptools</groupId>
			<artifactId>aptools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
</project>
