<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>advanced-java-part-15-java8.agents</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.javacodegeeks.advanced</groupId>
		<artifactId>advanced-java-part-15-java8.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--

		<dependency>
		  	<groupId>com.sun</groupId>
		  	<artifactId>tools</artifactId>
		  	<version>1.8</version>
		  	<scope>system</scope>
		  	<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		-->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
        			<source>1.9</source>
				    <target>1.9</target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.1</version>
        		<configuration>
	          		<archive>
			            <manifestEntries>
	              			<Premain-Class>com.javacodegeeks.advanced.agent.SimpleAgent</Premain-Class>
	            		</manifestEntries>
	          		</archive>
	        	</configuration>
      		</plugin>
      		<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		 		<artifactId>maven-shade-plugin</artifactId>
		  		<version>2.2</version>
		  		<executions>
		    		<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>				
		      		</execution>
		  		</executions>
			</plugin>
		</plugins>
	</build>
</project>
